{
  "name": "node-red-contrib-join-joaoapps",
  "version": "1.2.2",
  "description": "Join by JoaoApps for Node-Red",
  "main": "join-message.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "join",
    "node-red"
  ],
  "author": "João Dias",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "join-config": "join-config.js",
      "join-server": "join-server.js",
      "join-receive-message": "join-receive-message.js",
      "join-message": "join-message.js"
    }
  },
  "dependencies": {
    "ip": "^1.1.5",
    "node-fetch": "^3.1.1",
    "node-localstorage": "^1.3.1"
  }
}
